name: Download If exists
description: Example, Download Package Json if exists in artifact
inputs:
  name:
    description: "Artifact name"
    required: true
  path:
    description: "File path"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Save old file as tmp"
      uses: actions/github-script@v5
      env:
        file_path: ${{ inputs.path }}
      with:
        script: |
          const {file_path} = process.env;
          await io.mv(file_path, `${file_path}.tmp`);
      continue-on-error: true

    - name: "Download artifact is available"
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
      continue-on-error: true

    - name: "Restore original file if no artifact"
      uses: actions/github-script@v5
      env:
        file_path: ${{ inputs.path }}
      with:
        script: |
          const { file_path } = process.env
          if (require('fs').existsSync(file_path)) {
            console.log('Successfully downloaded artifact');
          } else {
            console.log('Restoring original file');
            await io.mv(`${file_path}.tmp`, file_path);
          }
          
